// Generated by Apple Swift version 5.1.3 effective-4.2 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreGraphics;
@import CoreImage;
@import Foundation;
@import ObjectiveC;
@import UIKit;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="ReceiptX",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

@class UIColor;
@class NSCoder;

SWIFT_CLASS("_TtC8ReceiptX18CHIBasePageControl")
@interface CHIBasePageControl : UIControl
@property (nonatomic) NSInteger numberOfPages;
@property (nonatomic) double progress;
@property (nonatomic) CGFloat padding;
@property (nonatomic) CGFloat radius;
@property (nonatomic) CGFloat inactiveTransparency;
@property (nonatomic) BOOL hidesForSinglePage;
@property (nonatomic) CGFloat borderWidth;
@property (nonatomic, strong) UIColor * _Null_unspecified tintColor;
@property (nonatomic, strong) UIColor * _Nullable currentPageTintColor;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) BOOL enableTouchEvents;
@end



@class UITapGestureRecognizer;

SWIFT_CLASS("_TtC8ReceiptX20CHIPageControlJaloro")
@interface CHIPageControlJaloro : CHIBasePageControl
@property (nonatomic) CGFloat elementWidth;
@property (nonatomic) CGFloat elementHeight;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (void)layoutSubviews;
@property (nonatomic, readonly) CGSize intrinsicContentSize;
- (CGSize)sizeThatFits:(CGSize)size SWIFT_WARN_UNUSED_RESULT;
- (void)didTouchWithGesture:(UITapGestureRecognizer * _Nonnull)gesture;
@end




SWIFT_CLASS("_TtC8ReceiptX8CropView")
@interface CropView : UIView
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder SWIFT_UNAVAILABLE;
@end

enum ScaleMode : NSInteger;
enum Offset : NSInteger;
@class UIImageView;
@protocol ImageScrollViewDelegate;
@class UIImage;

SWIFT_CLASS("_TtC8ReceiptX15ImageScrollView")
@interface ImageScrollView : UIScrollView
@property (nonatomic) enum ScaleMode imageContentMode;
@property (nonatomic) enum Offset initialOffset;
@property (nonatomic, readonly, strong) UIImageView * _Nullable zoomView;
@property (nonatomic, weak) id <ImageScrollViewDelegate> _Nullable imageScrollViewDelegate;
@property (nonatomic) CGRect frame;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)adjustFrameToCenter;
- (void)displayWithImage:(UIImage * _Nonnull)image;
@end

typedef SWIFT_ENUM(NSInteger, ScaleMode, open) {
  ScaleModeAspectFill = 0,
  ScaleModeAspectFit = 1,
  ScaleModeWidthFill = 2,
  ScaleModeHeightFill = 3,
};

typedef SWIFT_ENUM(NSInteger, Offset, open) {
  OffsetBegining = 0,
  OffsetCenter = 1,
};


@interface ImageScrollView (SWIFT_EXTENSION(ReceiptX)) <UIScrollViewDelegate>
- (void)scrollViewDidScroll:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewWillBeginDragging:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewWillEndDragging:(UIScrollView * _Nonnull)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(CGPoint * _Nonnull)targetContentOffset;
- (void)scrollViewDidEndDragging:(UIScrollView * _Nonnull)scrollView willDecelerate:(BOOL)decelerate;
- (void)scrollViewWillBeginDecelerating:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewDidEndDecelerating:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewDidEndScrollingAnimation:(UIScrollView * _Nonnull)scrollView;
- (void)scrollViewWillBeginZooming:(UIScrollView * _Nonnull)scrollView withView:(UIView * _Nullable)view;
- (void)scrollViewDidEndZooming:(UIScrollView * _Nonnull)scrollView withView:(UIView * _Nullable)view atScale:(CGFloat)scale;
- (BOOL)scrollViewShouldScrollToTop:(UIScrollView * _Nonnull)scrollView SWIFT_WARN_UNUSED_RESULT;
- (void)scrollViewDidChangeAdjustedContentInset:(UIScrollView * _Nonnull)scrollView SWIFT_AVAILABILITY(ios,introduced=11.0);
- (UIView * _Nullable)viewForZoomingInScrollView:(UIScrollView * _Nonnull)scrollView SWIFT_WARN_UNUSED_RESULT;
- (void)scrollViewDidZoom:(UIScrollView * _Nonnull)scrollView;
@end


SWIFT_PROTOCOL("_TtP8ReceiptX23ImageScrollViewDelegate_")
@protocol ImageScrollViewDelegate <UIScrollViewDelegate>
- (void)imageScrollViewDidChangeOrientationWithImageScrollView:(ImageScrollView * _Nonnull)imageScrollView;
@end

@class UICollectionViewLayoutAttributes;

/// An implementation of a peeking behavior where 2 cells peek on the sindes
SWIFT_CLASS("_TtC8ReceiptX33MSCollectionViewCellPeekingLayout")
@interface MSCollectionViewCellPeekingLayout : UICollectionViewLayout
@property (nonatomic, readonly) CGSize collectionViewContentSize;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
- (NSArray<UICollectionViewLayoutAttributes *> * _Nullable)layoutAttributesForElementsInRect:(CGRect)rect SWIFT_WARN_UNUSED_RESULT;
- (UICollectionViewLayoutAttributes * _Nullable)layoutAttributesForItemAtIndexPath:(NSIndexPath * _Nonnull)indexPath SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC8ReceiptX22MSCollectionViewPaging")
@interface MSCollectionViewPaging : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSBundle;

SWIFT_CLASS("_TtC8ReceiptX27NohanaImagePickerController")
@interface NohanaImagePickerController : UIViewController
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (void)viewDidLoad;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil SWIFT_UNAVAILABLE;
@end



@class PHAsset;
@class PHAssetCollection;
@class UICollectionViewController;
@class UICollectionViewCell;

SWIFT_PROTOCOL("_TtP8ReceiptX35NohanaImagePickerControllerDelegate_")
@protocol NohanaImagePickerControllerDelegate
- (void)nohanaImagePickerDidCancel:(NohanaImagePickerController * _Nonnull)picker;
- (void)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker didFinishPickingPhotoKitAssets:(NSArray<PHAsset *> * _Nonnull)pickedAssts;
@optional
- (BOOL)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker willPickPhotoKitAsset:(PHAsset * _Nonnull)asset pickedAssetsCount:(NSInteger)pickedAssetsCount SWIFT_WARN_UNUSED_RESULT;
- (void)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker didPickPhotoKitAsset:(PHAsset * _Nonnull)asset pickedAssetsCount:(NSInteger)pickedAssetsCount;
- (BOOL)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker willDropPhotoKitAsset:(PHAsset * _Nonnull)asset pickedAssetsCount:(NSInteger)pickedAssetsCount SWIFT_WARN_UNUSED_RESULT;
- (void)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker didDropPhotoKitAsset:(PHAsset * _Nonnull)asset pickedAssetsCount:(NSInteger)pickedAssetsCount;
- (void)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker didSelectPhotoKitAsset:(PHAsset * _Nonnull)asset;
- (void)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker didSelectPhotoKitAssetList:(PHAssetCollection * _Nonnull)assetList;
- (void)nohanaImagePickerDidSelectMoment:(NohanaImagePickerController * _Nonnull)picker;
- (UICollectionViewCell * _Nonnull)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker assetListViewController:(UICollectionViewController * _Nonnull)assetListViewController cell:(UICollectionViewCell * _Nonnull)cell indexPath:(NSIndexPath * _Nonnull)indexPath photoKitAsset:(PHAsset * _Nonnull)photoKitAsset SWIFT_WARN_UNUSED_RESULT;
- (UICollectionViewCell * _Nonnull)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker assetDetailListViewController:(UICollectionViewController * _Nonnull)assetDetailListViewController cell:(UICollectionViewCell * _Nonnull)cell indexPath:(NSIndexPath * _Nonnull)indexPath photoKitAsset:(PHAsset * _Nonnull)photoKitAsset SWIFT_WARN_UNUSED_RESULT;
- (void)nohanaImagePicker:(NohanaImagePickerController * _Nonnull)picker assetDetailListViewController:(UICollectionViewController * _Nonnull)assetDetailListViewController didChangeAssetDetailPage:(NSIndexPath * _Nonnull)indexPath photoKitAsset:(PHAsset * _Nonnull)photoKitAsset;
@end


SWIFT_CLASS("_TtC8ReceiptX40PeekCollectionViewDelegateImplementation")
@interface PeekCollectionViewDelegateImplementation : NSObject <UICollectionViewDelegateFlowLayout>
- (void)scrollViewWillEndDragging:(UIScrollView * _Nonnull)scrollView withVelocity:(CGPoint)velocity targetContentOffset:(CGPoint * _Nonnull)targetContentOffset;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end


SWIFT_CLASS("_TtC8ReceiptX16PinterestSegment")
@interface PinterestSegment : UIControl
@property (nonatomic) CGRect frame;
@property (nonatomic) CGRect bounds;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull titles;
- (nonnull instancetype)initWithFrame:(CGRect)frame;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
@end


@interface PinterestSegment (SWIFT_EXTENSION(ReceiptX))
@property (nonatomic, strong) UIColor * _Nonnull indicatorColor;
@property (nonatomic) CGFloat titleMargin;
@property (nonatomic) CGFloat titlePendingHorizontal;
@property (nonatomic) CGFloat titlePendingVertical;
@property (nonatomic) CGFloat minimumWidth;
@property (nonatomic, strong) UIColor * _Nonnull normalTitleColor;
@property (nonatomic, strong) UIColor * _Nonnull selectedTitleColor;
@property (nonatomic, strong) UIColor * _Nonnull selectedBorderColor;
@property (nonatomic, strong) UIColor * _Nonnull normalBorderColor;
@end


SWIFT_CLASS("_TtC8ReceiptX25ReceiptXScannerController")
@interface ReceiptXScannerController : UIViewController
- (void)viewDidLoad;
- (void)viewWillAppear:(BOOL)animated;
- (void)viewDidLayoutSubviews;
- (void)viewWillDisappear:(BOOL)animated;
- (nonnull instancetype)initWithNibName:(NSString * _Nullable)nibNameOrNil bundle:(NSBundle * _Nullable)nibBundleOrNil OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)coder OBJC_DESIGNATED_INITIALIZER;
@end





@class UIImagePickerController;

@interface ReceiptXScannerController (SWIFT_EXTENSION(ReceiptX)) <UIImagePickerControllerDelegate, UINavigationControllerDelegate>
- (void)imagePickerControllerDidCancel:(UIImagePickerController * _Nonnull)picker;
- (void)imagePickerController:(UIImagePickerController * _Nonnull)picker didFinishPickingMediaWithInfo:(NSDictionary<UIImagePickerControllerInfoKey, id> * _Nonnull)info;
@end




















@interface UILabel (SWIFT_EXTENSION(ReceiptX))
- (void)addToLeftWithImage:(UIImage * _Nullable)image;
@end

















#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
